{
  "name": "course-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "课程辅助智能体 MVP",
  "scripts": {
    "dev": "concurrently -k --restart-tries -1 --restart-after 250 \"tsx src/dev.ts\" \"vite --config web/vite.config.ts\"",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts",
    "start": "node dist/src/main.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p web/tsconfig.json && tsc --noEmit -p tsconfig.tests.json",
    "check": "npm run typecheck && npm test -- --run",
    "release:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-release.ps1"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.2",
    "better-sqlite3": "^12.4.1",
    "fast-glob": "^3.3.3",
    "fastify": "^5.6.1",
    "fflate": "^0.8.3",
    "p-queue": "^9.0.0",
    "pino": "^10.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^10.0.4",
    "happy-dom": "^20.14.5",
    "selfsigned": "^5.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
